// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.repository;

import com.disid.proofs.domain.CallOption;
import com.disid.proofs.repository.CallOptionRepository;
import com.disid.proofs.repository.CallOptionRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CallOptionRepository_Roo_Jpa_Repository {
    
    declare parents: CallOptionRepository extends DetachableJpaRepository<CallOption, Long>;
    
    declare parents: CallOptionRepository extends CallOptionRepositoryCustom;
    
    declare @type: CallOptionRepository: @Transactional(readOnly = true);
    
}
