// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.repository;

import com.disid.proofs.domain.Redirect;
import com.disid.proofs.repository.RedirectRepository;
import com.disid.proofs.repository.RedirectRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RedirectRepository_Roo_Jpa_Repository {
    
    declare parents: RedirectRepository extends DetachableJpaRepository<Redirect, Long>;
    
    declare parents: RedirectRepository extends RedirectRepositoryCustom;
    
    declare @type: RedirectRepository: @Transactional(readOnly = true);
    
}
