// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.domain.security.LoginRole;
import com.springsource.petclinic.repository.security.LoginRoleRepository;
import com.springsource.petclinic.repository.security.LoginRoleRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoginRoleRepository_Roo_Jpa_Repository {
    
    declare parents: LoginRoleRepository extends JpaRepository<LoginRole, Long>;
    
    declare parents: LoginRoleRepository extends LoginRoleRepositoryCustom;
    
    declare @type: LoginRoleRepository: @Repository;
    
    declare @type: LoginRoleRepository: @Transactional(readOnly = true);
    
}
