// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.repository.security.LoginRoleRepositoryCustom;
import com.springsource.petclinic.repository.security.LoginRoleRepositoryImpl;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoginRoleRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: LoginRoleRepositoryImpl implements LoginRoleRepositoryCustom;
    
    declare @type: LoginRoleRepositoryImpl: @Transactional(readOnly = true);
    
}
