// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.domain.security.UserLoginRole;
import com.springsource.petclinic.repository.security.UserLoginRoleRepository;
import com.springsource.petclinic.repository.security.UserLoginRoleRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginRoleRepository_Roo_Jpa_Repository {
    
    declare parents: UserLoginRoleRepository extends JpaRepository<UserLoginRole, Long>;
    
    declare parents: UserLoginRoleRepository extends UserLoginRoleRepositoryCustom;
    
    declare @type: UserLoginRoleRepository: @Repository;
    
    declare @type: UserLoginRoleRepository: @Transactional(readOnly = true);
    
    public abstract Long UserLoginRoleRepository.countByUserLoginId(Long id);    
    public abstract Long UserLoginRoleRepository.countByLoginRoleId(Long id);    
}
