// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.repository.security.UserLoginRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect UserLoginRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<UserLogin> UserLoginRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
