// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.repository.security.UserLoginRepository;
import com.springsource.petclinic.repository.security.UserLoginRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginRepository_Roo_Jpa_Repository {
    
    declare parents: UserLoginRepository extends JpaRepository<UserLogin, Long>;
    
    declare parents: UserLoginRepository extends UserLoginRepositoryCustom;
    
    declare @type: UserLoginRepository: @Repository;
    
    declare @type: UserLoginRepository: @Transactional(readOnly = true);
    
}
