// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.repository.security;

import com.springsource.petclinic.repository.security.UserLoginRepositoryCustom;
import com.springsource.petclinic.repository.security.UserLoginRepositoryImpl;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: UserLoginRepositoryImpl implements UserLoginRepositoryCustom;
    
    declare @type: UserLoginRepositoryImpl: @Transactional(readOnly = true);
    
}
