project setup --topLevelPackage com.disid.proofs.server --packaging WAR --java 8
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity jpa --class ~.domain.Person
field string --fieldName name
field string --fieldName lastName
field string --fieldName age
field string --fieldName nif
entity jpa --class ~.domain.Tool
field string --fieldName name
field string --fieldName description
field string --fieldName code
field number --fieldName size --type java.lang.Integer --permitReservedWords 
field string --fieldName company
repository jpa --entity ~.domain.Person --interface ~.repository.PersonRepository
repository jpa --entity ~.domain.Tool --interface ~.repository.ToolRepository
service --entity ~.domain.Person --repository ~.repository.PersonRepository --interface ~.service.api.PersonService --class ~.service.impl.PersonServiceImpl
service --entity ~.domain.Tool 
web mvc setup 
web mvc view setup --type THYMELEAF 
web mvc controller --entity ~.domain.Person --package ~.web.html --responseType THYMELEAF 
web mvc controller --entity ~.domain.Person --package ~.web.api --pathPrefix api --responseType JSON 
web mvc controller --entity ~.domain.Tool --package ~.web.html --responseType THYMELEAF 
web mvc controller --entity ~.domain.Tool --package ~.web.api --responseType JSON --pathPrefix api




