# disid-proofs

spring-mvc-restful/: log.roo  pom.xml
spring-mvc-restful/src/main/java/com/disid/restful/: SpringMVCRESTfulApplication.java
spring-mvc-restful/src/main/java/com/disid/restful/config/: JacksonConfiguration.java  WebMvcConfiguration.java  WebMvcConfiguration_Roo_WebMvcConfiguration.aj  WebMvcJSONConfiguration.java  WebMvcJSONConfiguration_Roo_WebMvcJSONConfiguration.aj  WebMvcThymeleafUIConfiguration.java
spring-mvc-restful/src/main/java/com/disid/restful/config/jackson/: BindingResultModule.java  DomainModelModule.java  JacksonConfiguration.java  ModelModule.java
spring-mvc-restful/src/main/java/com/disid/restful/datatables/: Datatables.java  DatatablesData.java  DatatablesPageable.java  DatatablesPageableHandlerMethodArgumentResolver.java  DatatablesSort.java  DatatablesSortHandlerMethodArgumentResolver.java
spring-mvc-restful/src/main/java/com/disid/restful/model/: Address.java  Address_Roo_JavaBean.aj  Address_Roo_Jpa_Entity.aj  Address_Roo_ToString.aj  Category.java  Category_Roo_JavaBean.aj  Customer.java  CustomerOrder.java  CustomerOrder_Roo_JavaBean.aj  CustomerSearchForm.java  Customer_Roo_JavaBean.aj  OrderDetail.java  OrderDetailPK.java  Product.java  ProductByNameAndDescriptionSearchForm.java
spring-mvc-restful/src/main/java/com/disid/restful/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CustomerOrderRepository.java  CustomerOrderRepositoryCustom.java  CustomerOrderRepositoryImpl.java  CustomerOrderRepositoryImpl_Roo_Jpa_Repository_Impl.aj  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustom_Roo_Jpa_Repository_Custom.aj  CustomerRepositoryImpl.java  CustomerRepositoryImpl_Roo_Jpa_Repository_Impl.aj  CustomerRepository_Roo_Jpa_Repository.aj  GlobalSearch.java  OrderDetailRepository.java  OrderDetailRepositoryCustom.java  OrderDetailRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  QueryDslRepositorySupportExt.java
spring-mvc-restful/src/main/java/com/disid/restful/service/api/: CategoryService.java  CustomerOrderService.java  CustomerService.java  CustomerService_Roo_Service.aj  OrderDetailService.java  ProductService.java
spring-mvc-restful/src/main/java/com/disid/restful/service/impl/: CategoryServiceImpl.java  CategoryServiceImpl_Roo_Service_Impl.aj  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  CustomerServiceImpl_Roo_Service_Impl.aj  OrderDetailServiceImpl.java  ProductServiceImpl.java
spring-mvc-restful/src/main/java/com/disid/restful/validation/: CollectionValidator.java  ValidatorAdvice.java
spring-mvc-restful/src/main/java/com/disid/restful/web/: CategoryFormatter.java  CustomerDeserializer.java  CustomerFormatter.java  CustomerOrderFormatter.java  CustomerSerializer.java  MainController.java  OrderDetailFormatter.java  ProductDeserializer.java  ProductFormatter.java  ProductFormatter_Roo_Formatter.aj
spring-mvc-restful/src/main/java/com/disid/restful/web/category/: CategoriesCollectionController.java  CategoriesItemController.java  CategoriesItemProductsController.java  CategoriesSearchController.java  CategoryJsonMixin.java
spring-mvc-restful/src/main/java/com/disid/restful/web/customer/: CustomerJsonMixin.java  CustomersCollectionController.java  CustomersItemController.java  CustomersItemOrdersController.java  CustomersSearchController.java
spring-mvc-restful/src/main/java/com/disid/restful/web/customerorder/: CustomerOrderJsonMixin.java  CustomerOrdersCollectionController.java  CustomerOrdersItemController.java  CustomerOrdersItemDetailsController.java  CustomerOrdersItemDetailsItemController.java  CustomerOrdersSearchController.java  OrderDetailJsonMixin.java
spring-mvc-restful/src/main/java/com/disid/restful/web/product/: ProductJsonMixin.java  ProductsCollectionController.java  (+4 more)
spring-mvc-restful/src/main/resources/: application.properties  messages.properties  messages_es.properties
spring-mvc-restful/src/main/resources/static/public/js/: datatables-defaults.js  datatables-ext.js
spring-mvc-restful/src/main/resources/templates/categories/: create.html  edit.html  list.html  show.html
spring-mvc-restful/src/main/resources/templates/categories/products/: create.html
spring-mvc-restful/src/main/resources/templates/customerorders/: list.html
spring-mvc-restful/src/main/resources/templates/customerorders/orderdetails/: create.html  edit.html  show.html
spring-mvc-restful/src/main/resources/templates/customers/: create.html  edit.html  list.html  show.html
spring-mvc-restful/src/main/resources/templates/fragments/: datatables.html  footer.html  header.html  languages.html  menu.html  modal-confirm-delete.html  modal-confirm-old.html  modal-confirm.html  modal-old.html  modal.html  select2.html  session-links.html  session.html
spring-mvc-restful/src/main/resources/templates/fragments/js/: datatables.html  select2.html
spring-mvc-restful/src/main/resources/templates/js/: datatables.js  select2.js
spring-mvc-restful/src/main/resources/templates/layouts/: default-layout-no-menu.html  default-layout.html  list-layout.html
spring-mvc-restful/src/main/resources/templates/orderdetails/: edit.html
spring-mvc-restful/src/main/resources/templates/products/: findByNameAndDescription.html  findByNameAndDescriptionForm.html  list.html  show.html  table.html
spring-mvc-restful/src/test/httpie/: .post-all.sh.swp  .post-n-customerorder-item-details.sh.swp  1-category-machine.json  1-customer-johnsnow.json  1-customerorder.json  1-product-ice.json  n-categories.json  n-customerorders.json  n-customers.json  post-1-product-item-categories.sh  post-all.sh  post-n-categories.sh  post-n-category-item-products.sh  post-n-customer-item-orders.sh  post-n-customerorder-item-details.sh  post-n-customerorders.sh  post-n-customers.sh  post-n-products.sh  test.json
spring-mvc-restful/src/test/httpie/customerorder-item-details/: n-order3-details.json  n-order4-details.json
(+2390 files in other folders)
