// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import org.disid.proof.web.AuthorsItemBooksThymeleafController;
import org.disid.proof.web.AuthorsItemBooksThymeleafLinkFactory;
import org.springframework.stereotype.Component;

privileged aspect AuthorsItemBooksThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: AuthorsItemBooksThymeleafLinkFactory implements MethodLinkFactory<AuthorsItemBooksThymeleafController>;
    
    declare @type: AuthorsItemBooksThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorsItemBooksThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorsItemBooksThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorsItemBooksThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorsItemBooksThymeleafLinkFactory.REMOVEFROMBOOKS = "removeFromBooks";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorsItemBooksThymeleafLinkFactory.REMOVEFROMBOOKSBATCH = "removeFromBooksBatch";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<AuthorsItemBooksThymeleafController> AuthorsItemBooksThymeleafLinkFactory.getControllerClass() {
        return AuthorsItemBooksThymeleafController.class;
    }
    
}
