// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import org.disid.proof.service.api.AuthorService;
import org.disid.proof.service.api.BookService;
import org.disid.proof.web.AuthorsItemBooksThymeleafController;

privileged aspect AuthorsItemBooksThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthorService AuthorsItemBooksThymeleafController.authorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BookService AuthorsItemBooksThymeleafController.bookService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthorService
     */
    public AuthorService AuthorsItemBooksThymeleafController.getAuthorService() {
        return authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authorService
     */
    public void AuthorsItemBooksThymeleafController.setAuthorService(AuthorService authorService) {
        this.authorService = authorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BookService
     */
    public BookService AuthorsItemBooksThymeleafController.getBookService() {
        return bookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bookService
     */
    public void AuthorsItemBooksThymeleafController.setBookService(BookService bookService) {
        this.bookService = bookService;
    }
    
}
