// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import org.disid.proof.domain.Cover;
import org.disid.proof.domain.Editorial;
import org.disid.proof.web.BookJsonMixin;
import org.disid.proof.web.CoverDeserializer;
import org.disid.proof.web.EditorialDeserializer;

privileged aspect BookJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CoverDeserializer.class)
    private Cover BookJsonMixin.cover;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = EditorialDeserializer.class)
    private Editorial BookJsonMixin.editorial;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cover
     */
    public Cover BookJsonMixin.getCover() {
        return cover;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     */
    public void BookJsonMixin.setCover(Cover cover) {
        this.cover = cover;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Editorial
     */
    public Editorial BookJsonMixin.getEditorial() {
        return editorial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     */
    public void BookJsonMixin.setEditorial(Editorial editorial) {
        this.editorial = editorial;
    }
    
}
