// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.disid.proof.domain.Cover;
import org.disid.proof.service.api.CoverService;
import org.disid.proof.web.CoverDeserializer;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect CoverDeserializer_Roo_EntityDeserializer {
    
    declare @type: CoverDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CoverService
     */
    public CoverService CoverDeserializer.getCoverService() {
        return coverService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param coverService
     */
    public void CoverDeserializer.setCoverService(CoverService coverService) {
        this.coverService = coverService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CoverDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CoverDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Cover
     * @throws IOException
     */
    public Cover CoverDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Cover cover = coverService.findOne(id);
        if (cover == null) {
            throw new NotFoundException("Cover not found");
        }
        return cover;
    }
    
}
