// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import org.disid.proof.service.api.CoverService;
import org.disid.proof.web.CoversCollectionThymeleafController;

privileged aspect CoversCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CoverService CoversCollectionThymeleafController.coverService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CoverService
     */
    public CoverService CoversCollectionThymeleafController.getCoverService() {
        return coverService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param coverService
     */
    public void CoversCollectionThymeleafController.setCoverService(CoverService coverService) {
        this.coverService = coverService;
    }
    
}
