// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import org.disid.proof.web.CoverJsonMixin;

privileged aspect CoverJsonMixin_Roo_JSONMixin {
    
    declare @type: CoverJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
}
