// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.disid.proof.domain.Cover;
import org.disid.proof.service.api.CoverService;
import org.disid.proof.web.CoversItemThymeleafController;
import org.disid.proof.web.CoversItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CoversItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CoversItemThymeleafController: @Controller;
    
    declare @type: CoversItemThymeleafController: @RequestMapping(value = "/covers/{cover}", name = "CoversItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CoversItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CoversItemThymeleafController> CoversItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param coverService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CoversItemThymeleafController.new(CoverService coverService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCoverService(coverService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CoversItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CoversItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CoversItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CoversItemThymeleafController> CoversItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CoversItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CoversItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Cover
     */
    @ModelAttribute
    public Cover CoversItemThymeleafController.getCover(@PathVariable("cover") Long id, Locale locale, HttpMethod method) {
        Cover cover = null;
        if (HttpMethod.PUT.equals(method)) {
            cover = coverService.findOneForUpdate(id);
        } else {
            cover = coverService.findOne(id);
        }
        
        if (cover == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Cover", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return cover;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CoversItemThymeleafController.show(@ModelAttribute Cover cover, Model model) {
        return new ModelAndView("covers/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CoversItemThymeleafController.showInline(@ModelAttribute Cover cover, Model model) {
        return new ModelAndView("covers/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("cover")
    public void CoversItemThymeleafController.initCoverBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
        dataBinder.setDisallowedFields("book.id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CoversItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CoversItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CoversItemThymeleafController.editForm(@ModelAttribute Cover cover, Model model) {
        populateForm(model);
        
        return new ModelAndView("covers/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CoversItemThymeleafController.update(@Valid @ModelAttribute Cover cover, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("covers/edit");
        }
        // Concurrency control
        Cover existingCover = getCoverService().findOne(cover.getId());
        if(cover.getVersion() != existingCover.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("concurrency", true);
            return new ModelAndView("covers/edit");
        } else if(cover.getVersion() != existingCover.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("cover", existingCover);
            model.addAttribute("concurrency", false);
            return new ModelAndView("covers/edit");
        } else if(cover.getVersion() != existingCover.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            cover.setVersion(existingCover.getVersion());
        }
        Cover savedCover = getCoverService().save(cover);
        UriComponents showURI = getItemLink().to(CoversItemThymeleafLinkFactory.SHOW).with("cover", savedCover.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CoversItemThymeleafController.delete(@ModelAttribute Cover cover) {
        getCoverService().delete(cover);
        return ResponseEntity.ok().build();
    }
    
}
