// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.disid.proof.domain.Editorial;
import org.disid.proof.service.api.EditorialService;
import org.disid.proof.web.EditorialsItemThymeleafController;
import org.disid.proof.web.EditorialsItemThymeleafLinkFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EditorialsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EditorialsItemThymeleafController: @Controller;
    
    declare @type: EditorialsItemThymeleafController: @RequestMapping(value = "/editorials/{editorial}", name = "EditorialsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EditorialsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EditorialsItemThymeleafController> EditorialsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param editorialService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EditorialsItemThymeleafController.new(EditorialService editorialService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEditorialService(editorialService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EditorialsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EditorialsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EditorialsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EditorialsItemThymeleafController> EditorialsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EditorialsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EditorialsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Editorial
     */
    @ModelAttribute
    public Editorial EditorialsItemThymeleafController.getEditorial(@PathVariable("editorial") Long id, Locale locale, HttpMethod method) {
        Editorial editorial = null;
        if (HttpMethod.PUT.equals(method)) {
            editorial = editorialService.findOneForUpdate(id);
        } else {
            editorial = editorialService.findOne(id);
        }
        
        if (editorial == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Editorial", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return editorial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EditorialsItemThymeleafController.show(@ModelAttribute Editorial editorial, Model model) {
        return new ModelAndView("editorials/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EditorialsItemThymeleafController.showInline(@ModelAttribute Editorial editorial, Model model) {
        return new ModelAndView("editorials/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("editorial")
    public void EditorialsItemThymeleafController.initEditorialBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EditorialsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EditorialsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EditorialsItemThymeleafController.editForm(@ModelAttribute Editorial editorial, Model model) {
        populateForm(model);
        
        return new ModelAndView("editorials/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EditorialsItemThymeleafController.update(@Valid @ModelAttribute Editorial editorial, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("editorials/edit");
        }
        // Concurrency control
        Editorial existingEditorial = getEditorialService().findOne(editorial.getId());
        if(editorial.getVersion() != existingEditorial.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("concurrency", true);
            return new ModelAndView("editorials/edit");
        } else if(editorial.getVersion() != existingEditorial.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("editorial", existingEditorial);
            model.addAttribute("concurrency", false);
            return new ModelAndView("editorials/edit");
        } else if(editorial.getVersion() != existingEditorial.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            editorial.setVersion(existingEditorial.getVersion());
        }
        Editorial savedEditorial = getEditorialService().save(editorial);
        UriComponents showURI = getItemLink().to(EditorialsItemThymeleafLinkFactory.SHOW).with("editorial", savedEditorial.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EditorialsItemThymeleafController.delete(@ModelAttribute Editorial editorial) {
        getEditorialService().delete(editorial);
        return ResponseEntity.ok().build();
    }
    
}
