// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import org.disid.proof.web.EditorialsItemBooksThymeleafController;
import org.disid.proof.web.EditorialsItemBooksThymeleafLinkFactory;
import org.springframework.stereotype.Component;

privileged aspect EditorialsItemBooksThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: EditorialsItemBooksThymeleafLinkFactory implements MethodLinkFactory<EditorialsItemBooksThymeleafController>;
    
    declare @type: EditorialsItemBooksThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EditorialsItemBooksThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EditorialsItemBooksThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EditorialsItemBooksThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EditorialsItemBooksThymeleafLinkFactory.REMOVEFROMBOOKS = "removeFromBooks";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EditorialsItemBooksThymeleafLinkFactory.REMOVEFROMBOOKSBATCH = "removeFromBooksBatch";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<EditorialsItemBooksThymeleafController> EditorialsItemBooksThymeleafLinkFactory.getControllerClass() {
        return EditorialsItemBooksThymeleafController.class;
    }
    
}
