// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.disid.proof.domain.Editorial;
import org.disid.proof.service.api.EditorialService;
import org.disid.proof.web.EditorialDeserializer;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect EditorialDeserializer_Roo_EntityDeserializer {
    
    declare @type: EditorialDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EditorialService
     */
    public EditorialService EditorialDeserializer.getEditorialService() {
        return editorialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorialService
     */
    public void EditorialDeserializer.setEditorialService(EditorialService editorialService) {
        this.editorialService = editorialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EditorialDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EditorialDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Editorial
     * @throws IOException
     */
    public Editorial EditorialDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Editorial editorial = editorialService.findOne(id);
        if (editorial == null) {
            throw new NotFoundException("Editorial not found");
        }
        return editorial;
    }
    
}
