// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.web;

import org.disid.proof.service.api.EditorialService;
import org.disid.proof.web.EditorialsItemThymeleafController;

privileged aspect EditorialsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EditorialService EditorialsItemThymeleafController.editorialService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EditorialService
     */
    public EditorialService EditorialsItemThymeleafController.getEditorialService() {
        return editorialService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorialService
     */
    public void EditorialsItemThymeleafController.setEditorialService(EditorialService editorialService) {
        this.editorialService = editorialService;
    }
    
}
