// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.domain;

import com.disid.proofs.server.domain.Tool;

privileged aspect Tool_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Tool.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Tool.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Tool.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Tool.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tool.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Tool.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tool.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void Tool.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tool.getCode() {
        return this.code;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param code
     */
    public void Tool.setCode(String code) {
        this.code = code;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Tool.getSize() {
        return this.size;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param size
     */
    public void Tool.setSize(Integer size) {
        this.size = size;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Tool.getCompany() {
        return this.company;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param company
     */
    public void Tool.setCompany(String company) {
        this.company = company;
    }
    
}
