// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.LoginRole;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect LoginRole_Roo_Equals {
    
    public boolean LoginRole.equals(Object obj) {
        if (!(obj instanceof LoginRole)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LoginRole rhs = (LoginRole) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(name, rhs.name).isEquals();
    }
    
    public int LoginRole.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(name).toHashCode();
    }
    
}
