// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.LoginRole;

privileged aspect LoginRole_Roo_JavaBean {
    
    public String LoginRole.getName() {
        return this.name;
    }
    
    public void LoginRole.setName(String name) {
        this.name = name;
    }
    
    public String LoginRole.getDescription() {
        return this.description;
    }
    
    public void LoginRole.setDescription(String description) {
        this.description = description;
    }
    
}
