// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.UserLogin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserLogin_Roo_Jpa_Entity {
    
    declare @type: UserLogin: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserLogin.id;
    
    @Version
    @Column(name = "version")
    private Integer UserLogin.version;
    
    public Long UserLogin.getId() {
        return this.id;
    }
    
    public void UserLogin.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserLogin.getVersion() {
        return this.version;
    }
    
    public void UserLogin.setVersion(Integer version) {
        this.version = version;
    }
    
}
