// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.LoginRole;
import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.domain.security.UserLoginRole;

privileged aspect UserLoginRole_Roo_JavaBean {
    
    public UserLogin UserLoginRole.getUserLogin() {
        return this.userLogin;
    }
    
    public void UserLoginRole.setUserLogin(UserLogin userLogin) {
        this.userLogin = userLogin;
    }
    
    public LoginRole UserLoginRole.getLoginRole() {
        return this.loginRole;
    }
    
    public void UserLoginRole.setLoginRole(LoginRole loginRole) {
        this.loginRole = loginRole;
    }
    
}
