// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.domain.security.UserLoginRole;
import java.util.Set;

privileged aspect UserLogin_Roo_JavaBean {
    
    public String UserLogin.getUsername() {
        return this.username;
    }
    
    public void UserLogin.setUsername(String username) {
        this.username = username;
    }
    
    public String UserLogin.getPassword() {
        return this.password;
    }
    
    public void UserLogin.setPassword(String password) {
        this.password = password;
    }
    
    public Set<UserLoginRole> UserLogin.getUserLoginRoles() {
        return this.userLoginRoles;
    }
    
    public void UserLogin.setUserLoginRoles(Set<UserLoginRole> userLoginRoles) {
        this.userLoginRoles = userLoginRoles;
    }
    
}
