// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.UserLoginRole;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserLoginRole_Roo_Equals {
    
    public boolean UserLoginRole.equals(Object obj) {
        if (!(obj instanceof UserLoginRole)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserLoginRole rhs = (UserLoginRole) obj;
        return new EqualsBuilder().append(id, rhs.id).append(loginRole, rhs.loginRole).append(userLogin, rhs.userLogin).isEquals();
    }
    
    public int UserLoginRole.hashCode() {
        return new HashCodeBuilder().append(id).append(loginRole).append(userLogin).toHashCode();
    }
    
}
