// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.domain.security;

import com.springsource.petclinic.domain.security.UserLoginRole;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserLoginRole_Roo_Jpa_Entity {
    
    declare @type: UserLoginRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserLoginRole.id;
    
    @Version
    @Column(name = "version")
    private Integer UserLoginRole.version;
    
    public Long UserLoginRole.getId() {
        return this.id;
    }
    
    public void UserLoginRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserLoginRole.getVersion() {
        return this.version;
    }
    
    public void UserLoginRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
