// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.web.html;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.service.api.OperationService;
import com.disid.proofs.client.web.html.OperationsItemThymeleafController;
import com.disid.proofs.client.web.html.OperationsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect OperationsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: OperationsItemThymeleafController: @Controller;
    
    declare @type: OperationsItemThymeleafController: @RequestMapping(value = "/operations/{operation}", name = "OperationsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource OperationsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<OperationsItemThymeleafController> OperationsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param operationService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public OperationsItemThymeleafController.new(OperationService operationService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setOperationService(operationService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(OperationsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource OperationsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void OperationsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<OperationsItemThymeleafController> OperationsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void OperationsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<OperationsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Operation
     */
    @ModelAttribute
    public Operation OperationsItemThymeleafController.getOperation(@PathVariable("operation") Long id, Locale locale, HttpMethod method) {
        Operation operation = null;
        if (HttpMethod.PUT.equals(method)) {
            operation = operationService.findOneForUpdate(id);
        } else {
            operation = operationService.findOne(id);
        }
        
        if (operation == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Operation", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return operation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView OperationsItemThymeleafController.show(@ModelAttribute Operation operation, Model model) {
        model.addAttribute("operation", operation);
        return new ModelAndView("operations/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView OperationsItemThymeleafController.showInline(@ModelAttribute Operation operation, Model model) {
        model.addAttribute("operation", operation);
        return new ModelAndView("operations/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("operation")
    public void OperationsItemThymeleafController.initOperationBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OperationsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void OperationsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView OperationsItemThymeleafController.editForm(@ModelAttribute Operation operation, Model model) {
        populateForm(model);
        
        model.addAttribute("operation", operation);
        return new ModelAndView("operations/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView OperationsItemThymeleafController.update(@Valid @ModelAttribute Operation operation, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("operations/edit");
        }
        // Concurrency control
        Operation existingOperation = getOperationService().findOne(operation.getId());
        if(operation.getVersion() != existingOperation.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("operation", operation);
            model.addAttribute("concurrency", true);
            return new ModelAndView("operations/edit");
        } else if(operation.getVersion() != existingOperation.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("operation", existingOperation);
            model.addAttribute("concurrency", false);
            return new ModelAndView("operations/edit");
        } else if(operation.getVersion() != existingOperation.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            operation.setVersion(existingOperation.getVersion());
        }
        Operation savedOperation = getOperationService().save(operation);
        UriComponents showURI = getItemLink().to(OperationsItemThymeleafLinkFactory.SHOW).with("operation", savedOperation.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> OperationsItemThymeleafController.delete(@ModelAttribute Operation operation) {
        getOperationService().delete(operation);
        return ResponseEntity.ok().build();
    }
    
}
