// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.web.html;

import com.disid.proofs.client.service.api.OperationService;
import com.disid.proofs.client.web.html.OperationsCollectionThymeleafController;

privileged aspect OperationsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationService OperationsCollectionThymeleafController.operationService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationService
     */
    public OperationService OperationsCollectionThymeleafController.getOperationService() {
        return operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationService
     */
    public void OperationsCollectionThymeleafController.setOperationService(OperationService operationService) {
        this.operationService = operationService;
    }
    
}
