// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.web.html;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.web.html.ToolJsonMixin;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect ToolJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Operation> ToolJsonMixin.operations;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Operation> ToolJsonMixin.getOperations() {
        return operations;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operations
     */
    public void ToolJsonMixin.setOperations(Set<Operation> operations) {
        this.operations = operations;
    }
    
}
