// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.web.html;

import com.disid.proofs.client.service.api.ToolService;
import com.disid.proofs.client.web.html.ToolsCollectionThymeleafController;

privileged aspect ToolsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ToolService ToolsCollectionThymeleafController.toolService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolService
     */
    public ToolService ToolsCollectionThymeleafController.getToolService() {
        return toolService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolService
     */
    public void ToolsCollectionThymeleafController.setToolService(ToolService toolService) {
        this.toolService = toolService;
    }
    
}
