// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.service.impl;

import com.disid.proofs.domain.CallOption;
import com.disid.proofs.domain.Menu;
import com.disid.proofs.repository.CallOptionRepository;
import com.disid.proofs.service.api.MenuService;
import com.disid.proofs.service.impl.CallOptionServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CallOptionServiceImpl_Roo_Service_Impl {
    
    declare @type: CallOptionServiceImpl: @Service;
    
    declare @type: CallOptionServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CallOptionRepository CallOptionServiceImpl.callOptionRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MenuService CallOptionServiceImpl.menuService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param callOptionRepository
     * @param menuService
     */
    @Autowired
    public CallOptionServiceImpl.new(CallOptionRepository callOptionRepository, @Lazy MenuService menuService) {
        setCallOptionRepository(callOptionRepository);
        setMenuService(menuService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOptionRepository
     */
    public CallOptionRepository CallOptionServiceImpl.getCallOptionRepository() {
        return callOptionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param callOptionRepository
     */
    public void CallOptionServiceImpl.setCallOptionRepository(CallOptionRepository callOptionRepository) {
        this.callOptionRepository = callOptionRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuService
     */
    public MenuService CallOptionServiceImpl.getMenuService() {
        return menuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuService
     */
    public void CallOptionServiceImpl.setMenuService(MenuService menuService) {
        this.menuService = menuService;
    }
    
    
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param callOption
     */
    @Transactional
    public void CallOptionServiceImpl.delete(CallOption callOption) {
        getCallOptionRepository().delete(callOption);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<CallOption> CallOptionServiceImpl.save(Iterable<CallOption> entities) {
        return getCallOptionRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void CallOptionServiceImpl.delete(Iterable<Long> ids) {
        List<CallOption> toDelete = getCallOptionRepository().findAll(ids);
        getCallOptionRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return CallOption
     */
    @Transactional
    public CallOption CallOptionServiceImpl.save(CallOption entity) {
        return getCallOptionRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CallOption
     */
    public CallOption CallOptionServiceImpl.findOne(Long id) {
        return getCallOptionRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return CallOption
     */
    public CallOption CallOptionServiceImpl.findOneForUpdate(Long id) {
        return getCallOptionRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<CallOption> CallOptionServiceImpl.findAll(Iterable<Long> ids) {
        return getCallOptionRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<CallOption> CallOptionServiceImpl.findAll() {
        return getCallOptionRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long CallOptionServiceImpl.count() {
        return getCallOptionRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<CallOption> CallOptionServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getCallOptionRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<CallOption> CallOptionServiceImpl.getEntityType() {
        return CallOption.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> CallOptionServiceImpl.getIdType() {
        return Long.class;
    }
    
}
