<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Spring IO Platform is the parent of the generated application to be 
		able to use Spring Boot and all its default configuration -->
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>Athens-RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.disid.restful</groupId>
	<artifactId>springmvcrestful</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring MVC RESTful</name>

	<properties>
		<roo.version>2.0.0.BUILD-SNAPSHOT</roo.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.plugin.version>1.8</aspectj.plugin.version>
		<springlets.version>1.0.0.BUILD-SNAPSHOT</springlets.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
		<thymeleaf-data-dialect.version>2.0.1</thymeleaf-data-dialect.version>
		<bootstrap.version>3.3.6</bootstrap.version>
		<datatables.version>1.10.11</datatables.version>
		<datatables-bs.version>1.10.11</datatables-bs.version>
		<datatables-buttons.version>1.1.2</datatables-buttons.version>
		<datatables-buttons-bs.version>1.1.2</datatables-buttons-bs.version>
		<datatables-responsive.version>2.0.2</datatables-responsive.version>
		<datatables-responsive-bs.version>2.0.2</datatables-responsive-bs.version>
		<datatables-select.version>1.1.2</datatables-select.version>
		<datatables-select-bs.version>1.1.2</datatables-select-bs.version>
		<datetimepicker.version>2.5.4</datetimepicker.version>
		<fontawesome.version>4.6.2</fontawesome.version>
		<jquery.version>1.12.3</jquery.version>
		<jquery-inputmask.version>3.3.1</jquery-inputmask.version>
		<jquery-validation.version>1.15.0</jquery-validation.version>
		<momentjs.version>2.13.0</momentjs.version>
		<select2.version>4.0.2</select2.version>
		<select2-bootstrap-theme.version>0.1.0-beta.7</select2-bootstrap-theme.version>
	</properties>

	<dependencies>
	
	    <!--
	    = Dependencies order criteria:
	
	    * Two dependency groups: first spring dependencies and next the external ones.
	    * Inside a group: alphabetical order, ordering first by groupId, then by artifactId.
        -->
        
        <!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.querydsl.processor</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		
		<!-- Spring dependencies -->

		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-data-jpa</artifactId>
			<version>${springlets.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springlets</groupId>
			<artifactId>springlets-boot-starter-web</artifactId>
			<version>${springlets.version}</version>
		</dependency>

        <!-- Other dependencies -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.mxab.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-data-attribute</artifactId>
		    <version>${thymeleaf-data-dialect.version}</version>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		
		    <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables</artifactId>
            <version>${datatables.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-bs</artifactId>
            <version>${datatables-bs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-buttons</artifactId>
            <version>${datatables-buttons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-buttons-bs</artifactId>
            <version>${datatables-buttons-bs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-responsive</artifactId>
            <version>${datatables-responsive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-responsive-bs</artifactId>
            <version>${datatables-responsive-bs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-select</artifactId>
            <version>${datatables-select.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datatables.net-select-bs</artifactId>
            <version>${datatables-select-bs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>datetimepicker</artifactId>
            <version>${datetimepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${fontawesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery.inputmask</artifactId>
            <version>${jquery-inputmask.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>${jquery-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>momentjs</artifactId>
            <version>${momentjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>select2</artifactId>
            <version>${select2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>select2-bootstrap-theme</artifactId>
            <version>${select2-bootstrap-theme.version}</version>
        </dependency>
		

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processors>
								<processor>org.springframework.roo.querydsl.processor.RooAnnotationProcessor
								</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>

			<!-- Surefire plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- AspectJ plugins -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<Xlint>ignore</Xlint>
					<complianceLevel>${java.version}</complianceLevel>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Spring Boot plugins -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				          <mainClass>${start-class}</mainClass>
          <classifier>exec</classifier>
					<excludeDevtools>true</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring roo repository</id>
			<url>http://repo.spring.io/spring-roo</url>
		</repository>
	</repositories>
</project>
