// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.web;

import com.disid.proofs.domain.Menu;
import com.disid.proofs.service.api.MenuService;
import com.disid.proofs.web.MenuDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MenuDeserializer_Roo_EntityDeserializer {
    
    declare @type: MenuDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuService
     */
    public MenuService MenuDeserializer.getMenuService() {
        return menuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuService
     */
    public void MenuDeserializer.setMenuService(MenuService menuService) {
        this.menuService = menuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MenuDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MenuDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Menu
     * @throws IOException
     */
    public Menu MenuDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Menu menu = menuService.findOne(id);
        if (menu == null) {
            throw new NotFoundException("Menu not found");
        }
        return menu;
    }
    
}
