// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.web;

import com.disid.proofs.service.api.MenuService;
import com.disid.proofs.web.MenusItemThymeleafController;

privileged aspect MenusItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MenuService MenusItemThymeleafController.menuService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MenuService
     */
    public MenuService MenusItemThymeleafController.getMenuService() {
        return menuService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menuService
     */
    public void MenusItemThymeleafController.setMenuService(MenuService menuService) {
        this.menuService = menuService;
    }
    
}
