// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.web;

import com.disid.proofs.service.api.RedirectService;
import com.disid.proofs.web.RedirectsCollectionThymeleafController;

privileged aspect RedirectsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RedirectService RedirectsCollectionThymeleafController.redirectService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RedirectService
     */
    public RedirectService RedirectsCollectionThymeleafController.getRedirectService() {
        return redirectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirectService
     */
    public void RedirectsCollectionThymeleafController.setRedirectService(RedirectService redirectService) {
        this.redirectService = redirectService;
    }
    
}
