// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.web;

import com.disid.proofs.domain.Redirect;
import com.disid.proofs.service.api.RedirectService;
import com.disid.proofs.web.RedirectsItemThymeleafController;
import com.disid.proofs.web.RedirectsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RedirectsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RedirectsItemThymeleafController: @Controller;
    
    declare @type: RedirectsItemThymeleafController: @RequestMapping(value = "/redirects/{redirect}", name = "RedirectsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RedirectsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RedirectsItemThymeleafController> RedirectsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param redirectService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RedirectsItemThymeleafController.new(RedirectService redirectService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRedirectService(redirectService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RedirectsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RedirectsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RedirectsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RedirectsItemThymeleafController> RedirectsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RedirectsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RedirectsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Redirect
     */
    @ModelAttribute
    public Redirect RedirectsItemThymeleafController.getRedirect(@PathVariable("redirect") Long id, Locale locale, HttpMethod method) {
        Redirect redirect = null;
        if (HttpMethod.PUT.equals(method)) {
            redirect = redirectService.findOneForUpdate(id);
        } else {
            redirect = redirectService.findOne(id);
        }
        
        if (redirect == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Redirect", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return redirect;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirect
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RedirectsItemThymeleafController.show(@ModelAttribute Redirect redirect, Model model) {
        model.addAttribute("redirect", redirect);
        return new ModelAndView("redirects/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirect
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RedirectsItemThymeleafController.showInline(@ModelAttribute Redirect redirect, Model model) {
        model.addAttribute("redirect", redirect);
        return new ModelAndView("redirects/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("redirect")
    public void RedirectsItemThymeleafController.initRedirectBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RedirectsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RedirectsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirect
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RedirectsItemThymeleafController.editForm(@ModelAttribute Redirect redirect, Model model) {
        populateForm(model);
        
        model.addAttribute("redirect", redirect);
        return new ModelAndView("redirects/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirect
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RedirectsItemThymeleafController.update(@Valid @ModelAttribute Redirect redirect, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("redirects/edit");
        }
        // Concurrency control
        Redirect existingRedirect = getRedirectService().findOne(redirect.getId());
        if(redirect.getVersion() != existingRedirect.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("redirect", redirect);
            model.addAttribute("concurrency", true);
            return new ModelAndView("redirects/edit");
        } else if(redirect.getVersion() != existingRedirect.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("redirect", existingRedirect);
            model.addAttribute("concurrency", false);
            return new ModelAndView("redirects/edit");
        } else if(redirect.getVersion() != existingRedirect.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            redirect.setVersion(existingRedirect.getVersion());
        }
        Redirect savedRedirect = getRedirectService().save(redirect);
        UriComponents showURI = getItemLink().to(RedirectsItemThymeleafLinkFactory.SHOW).with("redirect", savedRedirect.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param redirect
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RedirectsItemThymeleafController.delete(@ModelAttribute Redirect redirect) {
        getRedirectService().delete(redirect);
        return ResponseEntity.ok().build();
    }
    
}
