// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.repository;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Person;
import com.disid.proofs.client.domain.Tool;
import com.disid.proofs.client.repository.OperationRepository;
import com.disid.proofs.client.repository.OperationRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationRepository_Roo_Jpa_Repository {
    
    declare parents: OperationRepository extends DetachableJpaRepository<Operation, Long>;
    
    declare parents: OperationRepository extends OperationRepositoryCustom;
    
    declare @type: OperationRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     * @return Long
     */
    public abstract long OperationRepository.countByPerson(Person person);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tools
     * @return Long
     */
    public abstract long OperationRepository.countByTools(Tool tools);
    
}
