// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.service.api;

import com.disid.proofs.server.domain.Tool;
import com.disid.proofs.server.service.api.ToolService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ToolService_Roo_Service {
    
    declare parents: ToolService extends EntityResolver<Tool, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public abstract Tool ToolService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     */
    public abstract void ToolService.delete(Tool tool);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Tool> ToolService.save(Iterable<Tool> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ToolService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Tool
     */
    public abstract Tool ToolService.save(Tool entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public abstract Tool ToolService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Tool> ToolService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Tool> ToolService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ToolService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Tool> ToolService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
