project setup --topLevelPackage com.disid.proofs.client --packaging WAR --java 8
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity jpa --class ~.domain.Person
field string --fieldName name
field string --fieldName age
entity jpa --class ~.domain.Operation
field string --fieldName title
focus --class ~.domain.Person
field set --fieldName operations --type ~.domain.Operation --cardinality ONE_TO_MANY --mappedBy person
repository jpa --entity ~.domain.Person --interface ~.repository.PersonRepository
repository jpa --entity ~.domain.Operation 
service --entity ~.domain.Person --repository ~.repository.PersonRepository --interface ~.service.api.PersonService --class ~.service.impl.PersonServiceImpl 
service --entity ~.domain.Operation
web mvc setup 
web mvc view setup --type THYMELEAF 
web mvc controller --entity ~.domain.Person --package ~.web.html --responseType THYMELEAF 
web mvc controller --entity ~.domain.Person --package ~.web.api --pathPrefix api --responseType JSON 
web mvc controller --entity ~.domain.Operation --package ~.web.html --responseType THYMELEAF
web mvc controller --entity ~.domain.Operation --package ~.web.api --pathPrefix api --responseType JSON 
