// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.service.impl;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Person;
import com.disid.proofs.client.repository.PersonRepository;
import com.disid.proofs.client.service.api.OperationService;
import com.disid.proofs.client.service.impl.PersonServiceImpl;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service_Impl {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PersonRepository PersonServiceImpl.personRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationService PersonServiceImpl.operationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param personRepository
     * @param operationService
     */
    @Autowired
    public PersonServiceImpl.new(PersonRepository personRepository, @Lazy OperationService operationService) {
        setPersonRepository(personRepository);
        setOperationService(operationService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PersonRepository
     */
    public PersonRepository PersonServiceImpl.getPersonRepository() {
        return personRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param personRepository
     */
    public void PersonServiceImpl.setPersonRepository(PersonRepository personRepository) {
        this.personRepository = personRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationService
     */
    public OperationService PersonServiceImpl.getOperationService() {
        return operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationService
     */
    public void PersonServiceImpl.setOperationService(OperationService operationService) {
        this.operationService = operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     * @param operationsToAdd
     * @return Person
     */
    @Transactional
    public Person PersonServiceImpl.addToOperations(Person person, Iterable<Long> operationsToAdd) {
        List<Operation> operations = getOperationService().findAll(operationsToAdd);
        person.addToOperations(operations);
        return getPersonRepository().save(person);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     * @param operationsToRemove
     * @return Person
     */
    @Transactional
    public Person PersonServiceImpl.removeFromOperations(Person person, Iterable<Long> operationsToRemove) {
        List<Operation> operations = getOperationService().findAll(operationsToRemove);
        person.removeFromOperations(operations);
        return getPersonRepository().save(person);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     */
    @Transactional
    public void PersonServiceImpl.delete(Person person) {
        // Clear bidirectional one-to-many parent relationship with Operation
        for (Operation item : person.getOperations()) {
            item.setPerson(null);
        }
        
        getPersonRepository().delete(person);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Person> PersonServiceImpl.save(Iterable<Person> entities) {
        return getPersonRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PersonServiceImpl.delete(Iterable<Long> ids) {
        List<Person> toDelete = getPersonRepository().findAll(ids);
        getPersonRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Person
     */
    @Transactional
    public Person PersonServiceImpl.save(Person entity) {
        return getPersonRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Person
     */
    public Person PersonServiceImpl.findOne(Long id) {
        return getPersonRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Person
     */
    public Person PersonServiceImpl.findOneForUpdate(Long id) {
        return getPersonRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Person> PersonServiceImpl.findAll(Iterable<Long> ids) {
        return getPersonRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Person> PersonServiceImpl.findAll() {
        return getPersonRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PersonServiceImpl.count() {
        return getPersonRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Person> PersonServiceImpl.getEntityType() {
        return Person.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PersonServiceImpl.getIdType() {
        return Long.class;
    }
    
}
