// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.service.impl;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Tool;
import com.disid.proofs.client.repository.ToolRepository;
import com.disid.proofs.client.service.api.OperationService;
import com.disid.proofs.client.service.impl.ToolServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolServiceImpl_Roo_Service_Impl {
    
    declare @type: ToolServiceImpl: @Service;
    
    declare @type: ToolServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ToolRepository ToolServiceImpl.toolRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationService ToolServiceImpl.operationService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param toolRepository
     * @param operationService
     */
    @Autowired
    public ToolServiceImpl.new(ToolRepository toolRepository, @Lazy OperationService operationService) {
        setToolRepository(toolRepository);
        setOperationService(operationService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolRepository
     */
    public ToolRepository ToolServiceImpl.getToolRepository() {
        return toolRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolRepository
     */
    public void ToolServiceImpl.setToolRepository(ToolRepository toolRepository) {
        this.toolRepository = toolRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationService
     */
    public OperationService ToolServiceImpl.getOperationService() {
        return operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationService
     */
    public void ToolServiceImpl.setOperationService(OperationService operationService) {
        this.operationService = operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     * @param operationsToAdd
     * @return Tool
     */
    @Transactional
    public Tool ToolServiceImpl.addToOperations(Tool tool, Iterable<Long> operationsToAdd) {
        List<Operation> operations = getOperationService().findAll(operationsToAdd);
        tool.addToOperations(operations);
        return getToolRepository().save(tool);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     * @param operationsToRemove
     * @return Tool
     */
    @Transactional
    public Tool ToolServiceImpl.removeFromOperations(Tool tool, Iterable<Long> operationsToRemove) {
        List<Operation> operations = getOperationService().findAll(operationsToRemove);
        tool.removeFromOperations(operations);
        return getToolRepository().save(tool);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     * @param operations
     * @return Tool
     */
    @Transactional
    public Tool ToolServiceImpl.setOperations(Tool tool, Iterable<Long> operations) {
        List<Operation> items = getOperationService().findAll(operations);
        Set<Operation> currents = tool.getOperations();
        Set<Operation> toRemove = new HashSet<Operation>();
        for (Iterator<Operation> iterator = currents.iterator(); iterator.hasNext();) {
            Operation nextOperation = iterator.next();
            if (items.contains(nextOperation)) {
                items.remove(nextOperation);
            } else {
                toRemove.add(nextOperation);
            }
        }
        tool.removeFromOperations(toRemove);
        tool.addToOperations(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        tool.setVersion(tool.getVersion() + 1);
        return getToolRepository().save(tool);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     */
    @Transactional
    public void ToolServiceImpl.delete(Tool tool) {
        // Clear bidirectional one-to-many parent relationship with Operation
        for (Operation item : tool.getOperations()) {
            item.setTools(null);
        }
        
        getToolRepository().delete(tool);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Tool> ToolServiceImpl.save(Iterable<Tool> entities) {
        return getToolRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ToolServiceImpl.delete(Iterable<Long> ids) {
        List<Tool> toDelete = getToolRepository().findAll(ids);
        getToolRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Tool
     */
    @Transactional
    public Tool ToolServiceImpl.save(Tool entity) {
        return getToolRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public Tool ToolServiceImpl.findOne(Long id) {
        return getToolRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public Tool ToolServiceImpl.findOneForUpdate(Long id) {
        return getToolRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Tool> ToolServiceImpl.findAll(Iterable<Long> ids) {
        return getToolRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Tool> ToolServiceImpl.findAll() {
        return getToolRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ToolServiceImpl.count() {
        return getToolRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Tool> ToolServiceImpl.getEntityType() {
        return Tool.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ToolServiceImpl.getIdType() {
        return Long.class;
    }
    
}
