// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.service.api;

import com.disid.proofs.domain.CallOption;
import com.disid.proofs.domain.Menu;
import com.disid.proofs.service.api.MenuService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MenuService_Roo_Service {
    
    declare parents: MenuService extends EntityResolver<Menu, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Menu
     */
    public abstract Menu MenuService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param menu
     */
    public abstract void MenuService.delete(Menu menu);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Menu> MenuService.save(Iterable<Menu> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MenuService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Menu
     */
    public abstract Menu MenuService.save(Menu entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Menu
     */
    public abstract Menu MenuService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Menu> MenuService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Menu> MenuService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MenuService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option1
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption1(CallOption option1, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option2
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption2(CallOption option2, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option3
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption3(CallOption option3, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option4
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption4(CallOption option4, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option5
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption5(CallOption option5, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option6
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption6(CallOption option6, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option7
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption7(CallOption option7, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option8
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption8(CallOption option8, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option9
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Menu> MenuService.findByOption9(CallOption option9, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param callOption
     * @return Long
     */
    public abstract long MenuService.countByOption1(CallOption option1);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option2
     * @return Long
     */
    public abstract long MenuService.countByOption2(CallOption option2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option3
     * @return Long
     */
    public abstract long MenuService.countByOption3(CallOption option3);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option4
     * @return Long
     */
    public abstract long MenuService.countByOption4(CallOption option4);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option5
     * @return Long
     */
    public abstract long MenuService.countByOption5(CallOption option5);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option6
     * @return Long
     */
    public abstract long MenuService.countByOption6(CallOption option6);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option7
     * @return Long
     */
    public abstract long MenuService.countByOption7(CallOption option7);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option8
     * @return Long
     */
    public abstract long MenuService.countByOption8(CallOption option8);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option9
     * @return Long
     */
    public abstract long MenuService.countByOption9(CallOption option9);
    
}
