// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.security.LoginRole;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.LoginRoleService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoginRoleService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract LoginRole LoginRoleService.save(LoginRole entity);    
    @Transactional(readOnly = false)
    public abstract void LoginRoleService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<LoginRole> LoginRoleService.save(Iterable<LoginRole> entities);    
    @Transactional(readOnly = false)
    public abstract void LoginRoleService.delete(Iterable<Long> ids);    
    public abstract List<LoginRole> LoginRoleService.findAll();    
    public abstract List<LoginRole> LoginRoleService.findAll(Iterable<Long> ids);    
    public abstract LoginRole LoginRoleService.findOne(Long id);    
    public abstract long LoginRoleService.count();    
    public abstract Page<LoginRole> LoginRoleService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
