// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.UserLoginService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract UserLogin UserLoginService.save(UserLogin entity);    
    @Transactional(readOnly = false)
    public abstract void UserLoginService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<UserLogin> UserLoginService.save(Iterable<UserLogin> entities);    
    @Transactional(readOnly = false)
    public abstract void UserLoginService.delete(Iterable<Long> ids);    
    public abstract List<UserLogin> UserLoginService.findAll();    
    public abstract List<UserLogin> UserLoginService.findAll(Iterable<Long> ids);    
    public abstract UserLogin UserLoginService.findOne(Long id);    
    public abstract long UserLoginService.count();    
    public abstract Page<UserLogin> UserLoginService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
