// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.petclinic.service.api;

import com.springsource.petclinic.domain.security.LoginRole;
import com.springsource.petclinic.domain.security.UserLogin;
import com.springsource.petclinic.domain.security.UserLoginRole;
import com.springsource.petclinic.repository.GlobalSearch;
import com.springsource.petclinic.service.api.UserLoginRoleService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginRoleService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract UserLoginRole UserLoginRoleService.save(UserLoginRole entity);    
    @Transactional(readOnly = false)
    public abstract void UserLoginRoleService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<UserLoginRole> UserLoginRoleService.save(Iterable<UserLoginRole> entities);    
    @Transactional(readOnly = false)
    public abstract void UserLoginRoleService.delete(Iterable<Long> ids);    
    public abstract List<UserLoginRole> UserLoginRoleService.findAll();    
    public abstract List<UserLoginRole> UserLoginRoleService.findAll(Iterable<Long> ids);    
    public abstract UserLoginRole UserLoginRoleService.findOne(Long id);    
    public abstract long UserLoginRoleService.count();    
    public abstract Page<UserLoginRole> UserLoginRoleService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<UserLoginRole> UserLoginRoleService.findAllByUserLogin(UserLogin userLoginField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<UserLoginRole> UserLoginRoleService.findAllByLoginRole(LoginRole loginRoleField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long UserLoginRoleService.countByUserLoginId(Long id);    
    public abstract Long UserLoginRoleService.countByLoginRoleId(Long id);    
}
