#Updated at Tue Jan 10 13:23:15 CET 2017
#Tue Jan 10 13:23:15 CET 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
