// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.service.api;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Person;
import com.disid.proofs.client.service.api.OperationService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect OperationService_Roo_Service {
    
    declare parents: OperationService extends EntityResolver<Operation, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Operation
     */
    public abstract Operation OperationService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operation
     */
    public abstract void OperationService.delete(Operation operation);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Operation> OperationService.save(Iterable<Operation> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void OperationService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Operation
     */
    public abstract Operation OperationService.save(Operation entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Operation
     */
    public abstract Operation OperationService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Operation> OperationService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Operation> OperationService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long OperationService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Operation> OperationService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Operation> OperationService.findByPerson(Person person, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     * @return Long
     */
    public abstract long OperationService.countByPerson(Person person);
    
}
