// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.domain;

import java.util.Set;
import org.disid.proof.domain.Author;
import org.disid.proof.domain.Book;
import org.disid.proof.domain.Cover;
import org.disid.proof.domain.Editorial;

privileged aspect Book_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Book.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Book.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Book.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Book.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Book.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isbn
     */
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Author> Book.getAuthors() {
        return this.authors;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authors
     */
    public void Book.setAuthors(Set<Author> authors) {
        this.authors = authors;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Editorial
     */
    public Editorial Book.getEditorial() {
        return this.editorial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     */
    public void Book.setEditorial(Editorial editorial) {
        this.editorial = editorial;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cover
     */
    public Cover Book.getCover() {
        return this.cover;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     */
    public void Book.setCover(Cover cover) {
        this.cover = cover;
    }
    
}
