// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.domain;

import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.disid.proof.domain.Book;
import org.disid.proof.domain.Cover;

privileged aspect Cover_Roo_Jpa_Entity {
    
    declare @type: Cover: @Entity;
    
    declare @type: Cover: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cover.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Cover.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param book
     */
    public void Cover.addToBook(Book book) {
        if (book == null) {
            removeFromBook();
        } else {
            this.book = book;
            book.setCover(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     */
    public void Cover.removeFromBook() {
        if (this.book != null) {
            book.setCover(null);
        }
        this.book = null;
    }
    
}
