// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.domain;

import org.disid.proof.domain.Book;
import org.disid.proof.domain.Cover;

privileged aspect Cover_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Cover.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Cover.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Cover.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Cover.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Cover.getCoverUrl() {
        return this.coverUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param coverUrl
     */
    public void Cover.setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Book
     */
    public Book Cover.getBook() {
        return this.book;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param book
     */
    public void Cover.setBook(Book book) {
        this.book = book;
    }
    
}
