// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.service.impl;

import com.disid.proofs.server.domain.Tool;
import com.disid.proofs.server.repository.ToolRepository;
import com.disid.proofs.server.service.impl.ToolServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolServiceImpl_Roo_Service_Impl {
    
    declare @type: ToolServiceImpl: @Service;
    
    declare @type: ToolServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ToolRepository ToolServiceImpl.toolRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param toolRepository
     */
    @Autowired
    public ToolServiceImpl.new(ToolRepository toolRepository) {
        setToolRepository(toolRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolRepository
     */
    public ToolRepository ToolServiceImpl.getToolRepository() {
        return toolRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolRepository
     */
    public void ToolServiceImpl.setToolRepository(ToolRepository toolRepository) {
        this.toolRepository = toolRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tool
     */
    @Transactional
    public void ToolServiceImpl.delete(Tool tool) {
        getToolRepository().delete(tool);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Tool> ToolServiceImpl.save(Iterable<Tool> entities) {
        return getToolRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ToolServiceImpl.delete(Iterable<Long> ids) {
        List<Tool> toDelete = getToolRepository().findAll(ids);
        getToolRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Tool
     */
    @Transactional
    public Tool ToolServiceImpl.save(Tool entity) {
        return getToolRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public Tool ToolServiceImpl.findOne(Long id) {
        return getToolRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Tool
     */
    public Tool ToolServiceImpl.findOneForUpdate(Long id) {
        return getToolRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Tool> ToolServiceImpl.findAll(Iterable<Long> ids) {
        return getToolRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Tool> ToolServiceImpl.findAll() {
        return getToolRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ToolServiceImpl.count() {
        return getToolRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Tool> ToolServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getToolRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Tool> ToolServiceImpl.getEntityType() {
        return Tool.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ToolServiceImpl.getIdType() {
        return Long.class;
    }
    
}
