// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.roo.petclinic.web.PetsItemVisitsThymeleafController;
import org.springframework.roo.petclinic.web.PetsItemVisitsThymeleafLinkFactory;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect PetsItemVisitsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: PetsItemVisitsThymeleafLinkFactory implements MethodLinkFactory<PetsItemVisitsThymeleafController>;
    
    declare @type: PetsItemVisitsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PetsItemVisitsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PetsItemVisitsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PetsItemVisitsThymeleafLinkFactory.REMOVEFROMVISITS = "removeFromVisits";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PetsItemVisitsThymeleafLinkFactory.REMOVEFROMVISITSBATCH = "removeFromVisitsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PetsItemVisitsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PetsItemVisitsThymeleafController> PetsItemVisitsThymeleafLinkFactory.getControllerClass() {
        return PetsItemVisitsThymeleafController.class;
    }
}
