// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import org.springframework.roo.entityformat.service.api.OwnerService;
import org.springframework.roo.entityformat.web.OwnersItemJsonController;

privileged aspect OwnersItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public OwnerService OwnersItemJsonController.ownerService;
    
}
