// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;
import org.springframework.roo.entityformat.domain.Owner;
import org.springframework.roo.entityformat.domain.Visit;
import org.springframework.roo.entityformat.web.OwnerDeserializer;
import org.springframework.roo.entityformat.web.PetJsonMixin;

privileged aspect PetJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonIgnore
    private Set<Visit> PetJsonMixin.visits;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    @JsonDeserialize(using = OwnerDeserializer.class)
    private Owner PetJsonMixin.owner;
    
}
