// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import java.util.Map;
import org.springframework.roo.entityformat.web.PetsItemVisitsThymeleafController;
import org.springframework.roo.entityformat.web.PetsItemVisitsThymeleafLinkFactory;
import org.springframework.stereotype.Component;
import org.springframework.util.Assert;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect PetsItemVisitsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: PetsItemVisitsThymeleafLinkFactory implements MethodLinkFactory<PetsItemVisitsThymeleafController>;
    
    declare @type: PetsItemVisitsThymeleafLinkFactory: @Component;
     
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PetsItemVisitsThymeleafController> PetsItemVisitsThymeleafLinkFactory.getControllerClass() {
        return PetsItemVisitsThymeleafController.class;
    }
    
}
