// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import org.springframework.roo.entityformat.service.api.PetService;
import org.springframework.roo.entityformat.service.api.VisitService;
import org.springframework.roo.entityformat.web.PetsItemVisitsThymeleafController;

privileged aspect PetsItemVisitsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public PetService PetsItemVisitsThymeleafController.petService;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public VisitService PetsItemVisitsThymeleafController.visitService;
    
}
