// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import org.springframework.roo.entityformat.web.VetsCollectionThymeleafController;
import org.springframework.roo.entityformat.web.VetsCollectionThymeleafLinkFactory;
import org.springframework.stereotype.Component;

privileged aspect VetsCollectionThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: VetsCollectionThymeleafLinkFactory implements MethodLinkFactory<VetsCollectionThymeleafController>;
    
    declare @type: VetsCollectionThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.LIST = "list";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.CREATE_FORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.EXPORT_CSV = "exportCsv";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.EXPORT_PDF = "exportPdf";
    
    /**
     * TODO Auto-generated attribute documentation
     */
    private static final String VetsCollectionThymeleafLinkFactory.EXPORT_XLS = "exportXls";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<VetsCollectionThymeleafController> VetsCollectionThymeleafLinkFactory.getControllerClass() {
        return VetsCollectionThymeleafController.class;
    }
    
}
