// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.entityformat.web;

import org.springframework.roo.entityformat.service.api.VetService;
import org.springframework.roo.entityformat.web.VetsItemThymeleafController;

privileged aspect VetsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     */
    public VetService VetsItemThymeleafController.vetService;
    
}
