// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.web.api;

import com.disid.proofs.server.service.api.ToolService;
import com.disid.proofs.server.web.api.ToolsItemJsonController;

privileged aspect ToolsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ToolService ToolsItemJsonController.toolService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolService
     */
    public ToolService ToolsItemJsonController.getToolService() {
        return toolService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolService
     */
    public void ToolsItemJsonController.setToolService(ToolService toolService) {
        this.toolService = toolService;
    }
    
}
