// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.repository;

import com.disid.proofs.server.domain.Person;
import com.disid.proofs.server.repository.PersonRepository;
import com.disid.proofs.server.repository.PersonRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonRepository_Roo_Jpa_Repository {
    
    declare parents: PersonRepository extends DetachableJpaRepository<Person, Long>;
    
    declare parents: PersonRepository extends PersonRepositoryCustom;
    
    declare @type: PersonRepository: @Transactional(readOnly = true);
    
}
