// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.repository;

import com.disid.proofs.server.domain.Person;
import com.disid.proofs.server.domain.QPerson;
import com.disid.proofs.server.repository.PersonRepositoryCustom;
import com.disid.proofs.server.repository.PersonRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: PersonRepositoryImpl implements PersonRepositoryCustom;
    
    declare @type: PersonRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonRepositoryImpl.AGE = "age";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String PersonRepositoryImpl.NIF = "nif";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Person> PersonRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QPerson person = QPerson.person;
        
        JPQLQuery<Person> query = from(person);
        
        Path<?>[] paths = new Path<?>[] {person.name,person.lastName,person.age,person.nif};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, person.name)
			.map(LAST_NAME, person.lastName)
			.map(AGE, person.age)
			.map(NIF, person.nif);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, person);
    }
    
}
