// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.repository;

import com.disid.proofs.server.domain.Tool;
import com.disid.proofs.server.repository.ToolRepository;
import com.disid.proofs.server.repository.ToolRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ToolRepository_Roo_Jpa_Repository {
    
    declare parents: ToolRepository extends DetachableJpaRepository<Tool, Long>;
    
    declare parents: ToolRepository extends ToolRepositoryCustom;
    
    declare @type: ToolRepository: @Transactional(readOnly = true);
    
}
