// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.multiselect.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.roo.multiselect.domain.Owner;
import org.springframework.roo.multiselect.repository.OwnerRepository;
import org.springframework.roo.multiselect.repository.OwnerRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OwnerRepository_Roo_Jpa_Repository {
    
    declare parents: OwnerRepository extends JpaRepository<Owner, Long>;
    
    declare parents: OwnerRepository extends OwnerRepositoryCustom;
    
    declare @type: OwnerRepository: @Transactional(readOnly = true);
    
}
