<!DOCTYPE html>
<html lang="en" data-layout-decorator="layouts/default-layout">
  <head>
    <meta charset="UTF-8" data-th-remove="all"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" data-th-remove="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"
      data-th-remove="all"/>
    <meta name="description"
      content="Spring Roo, a next-generation rapid application development tool for Java developers.
      With Roo you can easily build full Java applications in minutes." data-th-remove="all"/>
    <meta name="author"
      content="Spring Roo development team"
      data-th-remove="all"/>

		<meta data-th-if="${_csrf != null}" name="_csrf" data-th-content="${_csrf.token}" />
		<meta data-th-if="${_csrf != null}" name="_csrf_header" data-th-content="${_csrf.headerName}" />

    <link rel="shortcut icon" href="../../static/public/img/favicon.ico"
      data-th-remove="all"/>

    <link rel="apple-touch-icon" href="../../static/public/img/apple-touch-icon.png"
      data-th-remove="all"/>

    <title data-th-text="#{label_list_entity(#{label_customer_plural})}">Customer
    Orders Search List - Spring Roo application</title>

    <!--/* Bootstrap */-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" data-th-remove="all" />

    <!--/* IE10 viewport hack for Surface/desktop Windows 8 bug */-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" data-th-remove="all" />

    <!--/* Font Awesome */-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" data-th-remove="all" />

    <!--/* Datatables */-->
    <link
      data-th-href="@{/webjars/datatables/1.10.11/media/css/jquery.dataTables.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.css"></link>
    <link
      data-th-href="@{/webjars/datatables.net-bs/1.10.11/css/dataTables.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.css"></link>
    <link
      data-th-href="@{/webjars/datatables.net-responsive-bs/2.0.2/css/responsive.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.bootstrap.css"></link>
    <link
      data-th-href="@{/webjars/datatables.net-buttons-bs/1.1.2/css/buttons.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.css"></link>
    <link
      data-th-href="@{/webjars/datatables.net-select-bs/1.1.2/css/select.bootstrap.css}"
      rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/select/1.1.2/css/select.bootstrap.css"></link>

    <!--/* Bootswatch CSS custom */-->
    <link rel="stylesheet" type="text/css" href="../../static/public/css/theme.css" data-th-remove="all" />

    <!--/* Roo CSS */-->
    <link rel="stylesheet" type="text/css" href="../../static/public/css/springroo.css" data-th-remove="all" />

    <!--/* HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries */-->
    <!--/* WARNING: Respond.js doesn't work if you view the page via file:// */-->
    <!--/*[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" data-th-remove="all"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-th-remove="all"></script>
    <![endif]*/-->

  </head>

  <body id="body">

    <!-- HEADER -->
    <header role="banner">

      <!-- Main navbar -->
      <nav class="navbar navbar-inverse navbar-static-top">
       <div class="container">

          <!-- navbar-header -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Brand logo -->
            <div class="organization-logo navbar-brand">
              <a title="Spring Roo Application" href="/" data-th-href="@{/}">
                <img alt="Spring Roo Application" data-th-src="@{/public/img/logo.png}" src="../../static/public/img/logo.png" />
              </a>
            </div>
            <!-- Name application -->
            <div class="application-name navbar-brand hidden-xs"><a href="/" data-th-href="@{/}">Spring Roo Application</a></div>

          </div>
          <!-- /navbar-header -->

          <!-- menu -->
          <div id="mainnav" class="navbar-collapse collapse">

            <ul class="nav navbar-nav" id="entitiesMenuEntries">
              <li id="menu1-entry" data-z="1" class="active"><a href="#">Menu 1 active</a></li>
              <li id="menu2-entry" data-z="2"><a href="#">Menu 2</a></li>
              <li id="menu3-entry" data-z="3" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu 3 dropdown<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Submenu 1</a></li>
                  <li><a href="#">Submenu 2</a></li>
                  <li><a href="#">Submenu 3</a></li>
                </ul>
              </li>
            </ul>

            <!-- Languages -->
            <ul class="nav navbar-nav navbar-right upper-nav languages">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button"
                  aria-haspopup="true" aria-expanded="false">
                  <span class="glyphicon glyphicon-globe" aria-hidden="true">
                  </span>&nbsp;<span class="hidden-sm"
                  data-th-text="#{language_label}">Languages</span><span class="caret"></span>
                </a>
                <ul class="dropdown-menu" id="languageFlags">
                 <li id="enFlag"><a href="?lang=en"><img class="flag"
                  data-th-src="@{/public/img/en.png}" src="../../static/public/img/en.png"
                  alt="English"/>&nbsp;<span data-th-text="#{language_label_en}">English</span></a> </li>
                 <li id="esFlag"><a href="?lang=es"><img class="flag"
                  data-th-src="@{/public/img/es.png}" src="../../static/public/img/es.png"
                  alt="Spanish"/>&nbsp;<span data-th-text="language_label_es">Spanish</span></a> </li>
               </ul>
             </li>
            </ul>

            <!-- User menu -->
			      <ul class="nav navbar-nav navbar-right upper-nav session">
			        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown"
			            role="button" aria-haspopup="true" aria-expanded="false"><span
			            class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;<span
			            class="hidden-sm" data-sec-authentication="principal.username">User</span>
			            <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><span class="glyphicon glyphicon-wrench"
			                aria-hidden="true"></span>&nbsp;<span data-th-text="#{label_profile}">Admin Profile</span></a></li>
			            <li><a href="#"><span class="glyphicon glyphicon-lock"
			                aria-hidden="true"></span>&nbsp;<span data-th-text="#{label_change_password}">Change password</span></a></li>
			            <li>
			              <form data-th-action="@{/logout}" action="/logout" method="post">
			                <button type="submit" class="btn btn-link">
			                 <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;<span
			                 data-th-text="#{label_logout}">Log out</span>
			                </button>
			              </form>
			            </li>
			         </ul>
			        </li>
			      </ul>
			      <!-- User menu links -->
			      <ul class="nav navbar-nav navbar-right upper-nav links">
			        <li><a href="#"><span class="glyphicon glyphicon-envelope"
			            aria-hidden="true"></span>&nbsp;<span class="hidden-sm"
			            data-th-text="#{label_contact}">Contact</span></a></li>
			        <li><a href="#"><span class="glyphicon glyphicon-question-sign"
			            aria-hidden="true"></span>&nbsp;<span class="hidden-sm"
			            data-th-text="#{label_help}">Help</span></a></li>
			      </ul>

         </div>

        </div>
      </nav>

      <!-- BANNER -->
      <div class="bg-header">
        <div class="jumbotron bg-banner">
            <div class="container">
              <h1 class="project-name">Spring Roo Application</h1>
              <p class="project-tagline" data-th-text="#{info_homepage_project}">Hello, this is your home page.</p>
            </div>
        </div>
      </div>

    </header>
    <!--  /HEADER -->

    <!-- CONTAINER -->
    <div class="container bg-container">

      <!-- CONTENT -->
      <section data-layout-fragment="content">

        <div class="container-fluid content">
          <!--
             Only the inner content of the following tag "section" is included
            within the template, in the section "content"
            -->

          <h1 data-th-text="#{label_customer_plural}">Customers</h1>

          <!-- FILTER -->
          <div class="panel panel-default" data-th-object="${formBean}">
            <div class="panel-heading" data-th-if="${ formBean.firstName == null &amp;&amp; formBean.lastName == null }">
              <a class="btn btn-default btn-xs" data-th-with="url=${(#mvc.url('CustomersSearchThymeleafController#byFirstNameAndLastNameForm')).build()}" data-th-href="@{${url}(firstName=*{firstName},lastName=*{lastName})}">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
              </a>
              <span class="panel-title" data-th-text="#{label_not_filtered}">Not filtered</span>
            </div>
            <div class="panel-heading" data-th-unless="${ formBean.firstName == null &amp;&amp; formBean.lastName == null }">
              <span class="btn-group" role="group">
                <a class="btn btn-default btn-xs" data-th-with="url=${(#mvc.url('CustomersSearchThymeleafController#byFirstNameAndLastNameForm')).build()}" data-th-href="@{${url}(firstName=*{firstName},lastName=*{lastName})}">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </a>
                <a class="btn btn-default btn-xs" role="button" href="#filterBody" data-toggle="collapse">
                  <span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
                </a>
              </span>
              <span class="panel-title">
                <span data-th-text="#{label_filtered_by}">Filtered by</span>:
              </span>
              <span class="label label-default" data-th-unless="*{firstName == null}">firstName</span>
              <span class="label label-default" data-th-unless="*{lastName == null}">lastName</span>
            </div>
            <div class="panel-body collapse in" id="filterBody" data-th-unless="${ formBean.firstName == null &amp;&amp; formBean.lastName == null }">

                 <a class="btn btn-primary btn-xs" data-th-unless="*{firstName == null}" data-th-with="url=${(#mvc.url('CustomersSearchThymeleafController#byFirstNameAndLastName')).build()}" data-th-href="@{${url}(lastName=*{lastName})}">
                            <span class="glyphicon glyphicon-remove-circle"></span>
                            <span data-th-text="|firstName: *{firstName}|">firstName: a firstName</span>
                </a>


                 <a class="btn btn-primary btn-xs" data-th-unless="*{lastName == null}" data-th-with="url=${(#mvc.url('CustomersSearchThymeleafController#byFirstNameAndLastName')).build()}" data-th-href="@{${url}(firstName=*{firstName})}">
                            <span class="glyphicon glyphicon-remove-circle"></span>
                            <span data-th-text="|lastName: *{lastName}|">lastName: a lastName</span>
                </a>
            </div>
          </div>
          <!-- /FILTER -->

          <!--TABLE-->
          <div class="table-responsive" id="containerFields">
            <table id="customersTable"
              data-select="single"
              class="table table-striped table-hover table-bordered"
              data-datatables="true"
              data-row-id="customerId" data-order="[[ 0, &quot;asc&quot; ]]"
              data-data-load-url-param-firstname="${formBean.firstName}"
              data-data-load-url-param-lastname="${formBean.lastName}"
              data-data-load-url="${(#mvc.url('CategoriesCollectionThymeleafController#datatables')).build()}"
              data-data-show-url="${(#mvc.url('CategoriesItemThymeleafController#show')).buildAndExpand('_ID_')}"
              data-data-create-url="${(#mvc.url('CategoriesCollectionThymeleafController#createForm')).build()}"
              data-data-edit-url="${(#mvc.url('CategoriesItemThymeleafController#editForm')).buildAndExpand('_ID_')}"
              data-data-delete-url="${(#mvc.url('CategoriesItemThymeleafController#delete')).buildAndExpand('_ID_')}"
              >
              <caption class="sr-only"
                data-th-text="#{label_list_entity(#{label_customer_plural})}">
                Customers List</caption>
              <thead>
                <tr>
                  <th data-data="company" data-th-text="#{label_customer_companyname}">Company</th>
                  <th data-data="contactName" data-th-text="#{label_customer_contactname}">Contact
                    Name</th>
                  <th data-data="email" data-th-text="#{label_customer_email}">Email</th>
                  <th data-data="phone" data-th-text="#{label_customer_phone}">Phone</th>
                  <th data-data="fax" data-th-text="#{label_customer_fax}">Fax</th>
                  <th data-data="id" data-orderable="false" data-searchable="false" class="dttools" data-th-text="#{label_action}">Action</th>
                </tr>
              </thead>
              <tbody data-th-remove="all">
                <tr>
                  <td>Company A</td>
                  <td>Alberto Giménez Giménez</td>
                  <td>algigi@test.com</td>
                  <td>960000000</td>
                  <td></td>
                  <td><a class="btn-action showInfo" href="show.html">Show</a> <a
                    class="btn-action edit" href="edit.html">Edit</a> <a
                    class="btn-action delete"
                    onclick="javascript: openDeleteModal()">Delete</a></td>
                </tr>
                <tr>
                  <td>Company B</td>
                  <td>Pepe Sánchez Sánchez</td>
                  <td>pesasa@test.com</td>
                  <td>960000001</td>
                  <td>960000001</td>
                  <td><a class="btn-action showInfo" href="show.html">Show</a> <a
                    class="btn-action edit" href="edit.html">Edit</a> <a
                    class="btn-action delete"
                    onclick="javascript:openDeleteModal()">Delete</a></td>
                </tr>
                <tr>
                  <td>Company C</td>
                  <td>Andrea Martínez Martínez</td>
                  <td>anmarmar@test.com</td>
                  <td>960000002</td>
                  <td>960000002</td>
                  <td><a class="btn-action showInfo" href="show.html">Show</a> <a
                    class="btn-action edit" href="edit.html">Edit</a> <a
                    class="btn-action delete"
                    onclick="javascript:openDeleteModal()">Delete</a></td>
                </tr>
                <tr>
                  <td>Company D</td>
                  <td>Ramón García García</td>
                  <td>algigi@test.com</td>
                  <td></td>
                  <td>960000003</td>
                  <td><a class="btn-action showInfo" href="show.html">Show</a> <a
                    class="btn-action edit" href="edit.html">Edit</a> <a
                    class="btn-action delete"
                    onclick="javascript:openDeleteModal()">Delete</a></td>
                </tr>
                <tr>
                  <td>Company E</td>
                  <td>Sandra Navarro Serra</td>
                  <td>sannase@test.com</td>
                  <td></td>
                  <td>960000004</td>
                  <td><a class="btn-action showInfo" href="show.html">Show</a> <a
                    class="btn-action edit" href="edit.html">Edit</a> <a
                    class="btn-action delete"
                    onclick="javascript:openDeleteModal()">Delete</a></td>
                </tr>
              </tbody>
            </table>
            <!-- content replaced by modal-confirm fragment of modal-confirm.html -->
                   <div data-th-replace="fragments/modal-confirm-delete :: modalConfirmDelete(tableId='products-detail-table',
                       title=#{label_delete_entity(#{label_category_products})}, message=#{info_delete_item_confirm})">
                   </div>
          </div>
          <!-- /TABLE -->

          <div class="clearfix">
            <div class="pull-left">
              <a href="findAllForm.html" class="btn btn-default"
                data-th-href="@{/}"> <span
                class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span
                data-th-text="#{label_back}">Back</span>
              </a>
            </div>
          </div>

        </div>
        <!-- /CONTENT -->

      </section>

    </div>
    <!-- /CONTAINER -->

     <footer class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <small class="clearfix">
            Made with
            <a href="http://projects.spring.io/spring-roo/"
            target="_blank" data-th-text="Spring Roo © ${#calendars.format(#dates.createNow(),'yyyy')}|">
            Spring Roo &copy; 2016</a> •
            We <span class="glyphicon glyphicon-heart"></span>
            <a href="https://github.com/spring-projects/spring-roo/" target="_blank">Open source</a> •
            <a data-th-href="@{/accessibility}" href="../accessibility.html"><span data-th-text="#{label_accessibility}">Accessibility</span></a>
          </small>
        </div>
      </div>
      <!-- certified logos -->
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 text-right">

         <a title="Explanation of WCAG 2.0 Level Double-A Conformance"
            data-th-title="#{label_accessibility_title}"
            target="_blank"
            href="http://www.w3.org/WAI/WCAG2AA-Conformance">
            <img height="32" width="88"
                 src="http://www.w3.org/WAI/wcag2AA"
                 data-th-alt="#{label_accessibility_alt}"
                 alt="Level Double-A conformance, W3C WAI Web Content
                 Accessibility Guidelines 2.0"/>
         </a>
         &nbsp;
         <a title="Application developed and tested with OWASP -
             Open Web Application Security Project"
             data-th-title="#{label_owasp_title}"
            target="_blank"
            href="https://www.owasp.org">
          <img height="32" width="90"
               data-th-src="@{/public/img/owasp_logo.png}"
               src="../../static/public/img/owasp_logo.png"
               data-th-alt="#{label_owasp_alt}"
               alt="Application developed and tested with OWASP"/>
         </a>
        </div>
      </div>
    </footer>

    <!-- JavaScript
      ================================================== -->

    <!-- Placed at the end of the document so that the pages load faster -->
    <!-- JQuery -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-1.12.3.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>

    <!-- MomentJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js">
      </script>
    <script src="../../static/public/js/moment-locale-es.js">
      </script>
    <script src="../../static/public/js/moment-defaults.js">
      </script>

    <div data-layout-fragment="javascript">

      <!-- Progress bar -->
      <script type="text/javascript">
        function loading() {
            jQuery('.progress').removeClass('hide');
        }
      </script>

      <!-- Datatables fragment -->
      <div data-layout-include="fragments/js/datatables :: datatables">

        <!-- Datatables scripts ONLY for HTML templates
          -- Content replaced by the datatables template fragment datatables.html
        -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"
              data-th-src="@{/webjars/datatables/1.10.11/media/js/jquery.dataTables.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-bs/1.10.11/js/dataTables.bootstrap.js}"></script>
            <!-- Datatables responsive plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.js"
              data-th-src="@{/webjars/datatables.net-responsive/2.0.2/js/dataTables.responsive.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/responsive/2.0.2/js/responsive.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-responsive-bs/2.0.2/js/responsive.bootstrap.js}"></script>
            <!-- Datatables buttons plugins -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/dataTables.buttons.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.js"
              data-th-src="@{/webjars/datatables.net-buttons-bs/1.1.2/js/buttons.bootstrap.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.colVis.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.flash.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.flash.js}"></script>
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.js"
              data-th-src="@{/webjars/datatables.net-buttons/1.1.2/js/buttons.html5.js}"></script>
            <!-- Datatables select plugin -->
            <script type="text/javascript" charset="utf8"
              src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.js"
              data-th-src="@{/webjars/datatables.net-select/1.1.2/js/dataTables.select.js}"></script>

      </div>

    </div><!--/javascript fragment -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Application -->
    <script src="../../static/public/js/main.js"></script>

  </body>

</html>
