// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.web.api;

import com.disid.proofs.client.service.api.OperationService;
import com.disid.proofs.client.web.api.OperationsItemJsonController;

privileged aspect OperationsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private OperationService OperationsItemJsonController.operationService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return OperationService
     */
    public OperationService OperationsItemJsonController.getOperationService() {
        return operationService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationService
     */
    public void OperationsItemJsonController.setOperationService(OperationService operationService) {
        this.operationService = operationService;
    }
    
}
