// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.service.impl;

import io.springlets.data.domain.GlobalSearch;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import org.disid.proof.domain.Author;
import org.disid.proof.domain.Book;
import org.disid.proof.repository.AuthorRepository;
import org.disid.proof.service.api.BookService;
import org.disid.proof.service.impl.AuthorServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorServiceImpl_Roo_Service_Impl {
    
    declare @type: AuthorServiceImpl: @Service;
    
    declare @type: AuthorServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AuthorRepository AuthorServiceImpl.authorRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private BookService AuthorServiceImpl.bookService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param authorRepository
     * @param bookService
     */
    @Autowired
    public AuthorServiceImpl.new(AuthorRepository authorRepository, @Lazy BookService bookService) {
        setAuthorRepository(authorRepository);
        setBookService(bookService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AuthorRepository
     */
    public AuthorRepository AuthorServiceImpl.getAuthorRepository() {
        return authorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authorRepository
     */
    public void AuthorServiceImpl.setAuthorRepository(AuthorRepository authorRepository) {
        this.authorRepository = authorRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BookService
     */
    public BookService AuthorServiceImpl.getBookService() {
        return bookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bookService
     */
    public void AuthorServiceImpl.setBookService(BookService bookService) {
        this.bookService = bookService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param booksToAdd
     * @return Author
     */
    @Transactional
    public Author AuthorServiceImpl.addToBooks(Author author, Iterable<Long> booksToAdd) {
        List<Book> books = getBookService().findAll(booksToAdd);
        author.addToBooks(books);
        return getAuthorRepository().save(author);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     * @param booksToRemove
     * @return Author
     */
    @Transactional
    public Author AuthorServiceImpl.removeFromBooks(Author author, Iterable<Long> booksToRemove) {
        List<Book> books = getBookService().findAll(booksToRemove);
        author.removeFromBooks(books);
        return getAuthorRepository().save(author);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     */
    @Transactional
    public void AuthorServiceImpl.delete(Author author) {
        // Clear bidirectional many-to-many parent relationship with Book
        for (Book item : author.getBooks()) {
            item.getAuthors().remove(author);
        }
        
        getAuthorRepository().delete(author);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Author> AuthorServiceImpl.save(Iterable<Author> entities) {
        return getAuthorRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AuthorServiceImpl.delete(Iterable<Long> ids) {
        List<Author> toDelete = getAuthorRepository().findAll(ids);
        getAuthorRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Author
     */
    @Transactional
    public Author AuthorServiceImpl.save(Author entity) {
        return getAuthorRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Author
     */
    public Author AuthorServiceImpl.findOne(Long id) {
        return getAuthorRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Author
     */
    public Author AuthorServiceImpl.findOneForUpdate(Long id) {
        return getAuthorRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Author> AuthorServiceImpl.findAll(Iterable<Long> ids) {
        return getAuthorRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Author> AuthorServiceImpl.findAll() {
        return getAuthorRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AuthorServiceImpl.count() {
        return getAuthorRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Author> AuthorServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAuthorRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Author> AuthorServiceImpl.getEntityType() {
        return Author.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AuthorServiceImpl.getIdType() {
        return Long.class;
    }
    
}
