// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.disid.proof.domain.Author;
import org.disid.proof.domain.QAuthor;
import org.disid.proof.repository.AuthorRepositoryCustom;
import org.disid.proof.repository.AuthorRepositoryImpl;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: AuthorRepositoryImpl implements AuthorRepositoryCustom;
    
    declare @type: AuthorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AuthorRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Author> AuthorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QAuthor author = QAuthor.author;
        
        JPQLQuery<Author> query = from(author);
        
        Path<?>[] paths = new Path<?>[] {author.name,author.lastName};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, author.name)
			.map(LAST_NAME, author.lastName);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, author);
    }
    
}
