// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.disid.proof.domain.Author;
import org.disid.proof.domain.Book;
import org.disid.proof.domain.Cover;
import org.disid.proof.domain.Editorial;
import org.disid.proof.repository.BookRepository;
import org.disid.proof.repository.BookRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookRepository_Roo_Jpa_Repository {
    
    declare parents: BookRepository extends DetachableJpaRepository<Book, Long>;
    
    declare parents: BookRepository extends BookRepositoryCustom;
    
    declare @type: BookRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param editorial
     * @return Long
     */
    public abstract long BookRepository.countByEditorial(Editorial editorial);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     * @return Long
     */
    public abstract long BookRepository.countByCover(Cover cover);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param authors
     * @return Long
     */
    public abstract long BookRepository.countByAuthorsContains(Author authors);
    
}
