// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.disid.proof.domain.Editorial;
import org.disid.proof.repository.EditorialRepository;
import org.disid.proof.repository.EditorialRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EditorialRepository_Roo_Jpa_Repository {
    
    declare parents: EditorialRepository extends DetachableJpaRepository<Editorial, Long>;
    
    declare parents: EditorialRepository extends EditorialRepositoryCustom;
    
    declare @type: EditorialRepository: @Transactional(readOnly = true);
    
}
