// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import io.springlets.data.jpa.domain.EmbeddableImage;
import java.util.Set;
import org.springframework.roo.petclinic.domain.Image;
import org.springframework.roo.petclinic.domain.Pet;

privileged aspect Image_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Image.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Image.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Image.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Image.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmbeddableImage
     */
    public EmbeddableImage Image.getImage() {
        return this.image;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param image
     */
    public void Image.setImage(EmbeddableImage image) {
        this.image = image;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Pet> Image.getPets() {
        return this.pets;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pets
     */
    public void Image.setPets(Set<Pet> pets) {
        this.pets = pets;
    }
    
}
