// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.domain;

import com.disid.proofs.domain.CallOption;
import com.disid.proofs.domain.Menu;

privileged aspect Menu_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption1() {
        return this.option1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option1
     */
    public void Menu.setOption1(CallOption option1) {
        this.option1 = option1;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption2() {
        return this.option2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option2
     */
    public void Menu.setOption2(CallOption option2) {
        this.option2 = option2;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption3() {
        return this.option3;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option3
     */
    public void Menu.setOption3(CallOption option3) {
        this.option3 = option3;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption4() {
        return this.option4;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option4
     */
    public void Menu.setOption4(CallOption option4) {
        this.option4 = option4;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption5() {
        return this.option5;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option5
     */
    public void Menu.setOption5(CallOption option5) {
        this.option5 = option5;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption6() {
        return this.option6;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option6
     */
    public void Menu.setOption6(CallOption option6) {
        this.option6 = option6;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption7() {
        return this.option7;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option7
     */
    public void Menu.setOption7(CallOption option7) {
        this.option7 = option7;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption8() {
        return this.option8;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option8
     */
    public void Menu.setOption8(CallOption option8) {
        this.option8 = option8;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CallOption
     */
    public CallOption Menu.getOption9() {
        return this.option9;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param option9
     */
    public void Menu.setOption9(CallOption option9) {
        this.option9 = option9;
    }
    
}
