// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.domain;

import com.disid.proofs.domain.Redirect;

privileged aspect Redirect_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Redirect.getPhone() {
        return this.phone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param phone
     */
    public void Redirect.setPhone(String phone) {
        this.phone = phone;
    }
    
}
