// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.web.html;

import com.disid.proofs.server.domain.Tool;
import com.disid.proofs.server.service.api.ToolService;
import com.disid.proofs.server.web.html.ToolDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ToolDeserializer_Roo_EntityDeserializer {
    
    declare @type: ToolDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolService
     */
    public ToolService ToolDeserializer.getToolService() {
        return toolService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolService
     */
    public void ToolDeserializer.setToolService(ToolService toolService) {
        this.toolService = toolService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ToolDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ToolDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Tool
     * @throws IOException
     */
    public Tool ToolDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Tool tool = toolService.findOne(id);
        if (tool == null) {
            throw new NotFoundException("Tool not found");
        }
        return tool;
    }
    
}
