// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.server.web.html;

import com.disid.proofs.server.service.api.ToolService;
import com.disid.proofs.server.web.html.ToolsItemThymeleafController;

privileged aspect ToolsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ToolService ToolsItemThymeleafController.toolService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ToolService
     */
    public ToolService ToolsItemThymeleafController.getToolService() {
        return toolService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toolService
     */
    public void ToolsItemThymeleafController.setToolService(ToolService toolService) {
        this.toolService = toolService;
    }
    
}
