// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.relatedreadonly.repository;

import com.querydsl.core.BooleanBuilder;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.roo.relatedreadonly.domain.Owner;
import org.springframework.roo.relatedreadonly.domain.OwnerFirstNameFormBean;
import org.springframework.roo.relatedreadonly.domain.QOwner;
import org.springframework.roo.relatedreadonly.repository.OwnerRepositoryCustom;
import org.springframework.roo.relatedreadonly.repository.OwnerRepositoryImpl;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OwnerRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: OwnerRepositoryImpl implements OwnerRepositoryCustom;
    
    declare @type: OwnerRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.FIRST_NAME = "firstName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.ADDRESS = "address";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.TELEPHONE = "telephone";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.HOME_PAGE = "homePage";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String OwnerRepositoryImpl.BIRTH_DAY = "birthDay";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Owner> OwnerRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QOwner owner = QOwner.owner;
        
        JPQLQuery<Owner> query = from(owner);
        
        Path<?>[] paths = new Path<?>[] {owner.firstName,owner.lastName,owner.address,owner.telephone,owner.homePage,owner.email,owner.birthDay};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FIRST_NAME, owner.firstName)
			.map(LAST_NAME, owner.lastName)
			.map(ADDRESS, owner.address)
			.map(TELEPHONE, owner.telephone)
			.map(HOME_PAGE, owner.homePage)
			.map(EMAIL, owner.email)
			.map(BIRTH_DAY, owner.birthDay);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, owner);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Owner> OwnerRepositoryImpl.findByFirstNameLike(OwnerFirstNameFormBean formBean, GlobalSearch globalSearch, Pageable pageable) {
        
        QOwner owner = QOwner.owner;
        
        JPQLQuery<Owner> query = from(owner);
        
        if (formBean != null) {
        BooleanBuilder searchCondition = new BooleanBuilder();
                if (formBean.getFirstName() != null) {
                        searchCondition.and(owner.firstName.eq(formBean.getFirstName()));
                }
        if (searchCondition.hasValue()) {
            query.where(searchCondition);
        }
        }
        
        Path<?>[] paths = new Path<?>[] {owner.firstName,owner.lastName,owner.address,owner.telephone,owner.homePage,owner.email,owner.birthDay};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FIRST_NAME, owner.firstName)
			.map(LAST_NAME, owner.lastName)
			.map(ADDRESS, owner.address)
			.map(TELEPHONE, owner.telephone)
			.map(HOME_PAGE, owner.homePage)
			.map(EMAIL, owner.email)
			.map(BIRTH_DAY, owner.birthDay);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, owner);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public long OwnerRepositoryImpl.countByFirstNameLike(OwnerFirstNameFormBean formBean) {
        
        QOwner owner = QOwner.owner;
        
        JPQLQuery<Owner> query = from(owner);
        
        BooleanBuilder searchCondition = new BooleanBuilder();
                if (formBean.getFirstName() != null) {
                        searchCondition.and(owner.firstName.eq(formBean.getFirstName()));
                }
        if (searchCondition.hasValue()) {
            query.where(searchCondition);
        }
        return query.fetchCount();
    }
    
}
