// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.disid.proof.service.api;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.disid.proof.domain.Cover;
import org.disid.proof.service.api.CoverService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect CoverService_Roo_Service {
    
    declare parents: CoverService extends EntityResolver<Cover, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Cover
     */
    public abstract Cover CoverService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cover
     */
    public abstract void CoverService.delete(Cover cover);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Cover> CoverService.save(Iterable<Cover> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void CoverService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Cover
     */
    public abstract Cover CoverService.save(Cover entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Cover
     */
    public abstract Cover CoverService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Cover> CoverService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Cover> CoverService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long CoverService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Cover> CoverService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
