// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.domain;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Person;
import com.disid.proofs.client.domain.Tool;

privileged aspect Operation_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Operation.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Operation.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Operation.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Operation.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Operation.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Operation.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Person
     */
    public Person Operation.getPerson() {
        return this.person;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param person
     */
    public void Operation.setPerson(Person person) {
        this.person = person;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Tool
     */
    public Tool Operation.getTools() {
        return this.tools;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tools
     */
    public void Operation.setTools(Tool tools) {
        this.tools = tools;
    }
    
}
