// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.domain;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Person;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Person.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Person.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Person.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void Person.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Person.getAge() {
        return this.age;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param age
     */
    public void Person.setAge(String age) {
        this.age = age;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Operation> Person.getOperations() {
        return this.operations;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operations
     */
    public void Person.setOperations(Set<Operation> operations) {
        this.operations = operations;
    }
    
}
