// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.disid.proofs.client.domain;

import com.disid.proofs.client.domain.Operation;
import com.disid.proofs.client.domain.Tool;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Tool_Roo_Jpa_Entity {
    
    declare @type: Tool: @Entity;
    
    declare @type: Tool: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Tool.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Tool.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationsToAdd
     */
    public void Tool.addToOperations(Iterable<Operation> operationsToAdd) {
        Assert.notNull(operationsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Operation item : operationsToAdd) {
            this.operations.add(item);
            item.setTools(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param operationsToRemove
     */
    public void Tool.removeFromOperations(Iterable<Operation> operationsToRemove) {
        Assert.notNull(operationsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Operation item : operationsToRemove) {
            this.operations.remove(item);
            item.setTools(null);
        }
    }
    
}
