// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springframework.roo.petclinic.domain;

import org.springframework.roo.petclinic.domain.VetInfo;

privileged aspect VetInfo_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String VetInfo.toString() {
        return "VetInfo {" + 
                "firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", id='" + id + '\'' + "}" + super.toString();
    }
    
}
